{\rtf1\ansi
\deff1{\fonttbl{\f1\fcharset0 Times New Roman;}
{\f2\fcharset0 Symbol;}
{\f3\fcharset0 Courier New;}
{\f4\fcharset0 Wingdings;}
}
{\*\defchp}
{\*\defpap}
{\stylesheet{\s1\widctlpar\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24\sqformat Normal;}}
{\*\listtable
{\list\listsimple0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\widctlpar\fi-360\li720\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\widctlpar\fi-360\li1440\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\widctlpar\fi-360\li2160\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\widctlpar\fi-360\li2880\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\widctlpar\fi-360\li3600\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\widctlpar\fi-360\li4320\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\widctlpar\fi-360\li5040\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\widctlpar\fi-360\li5760\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\widctlpar\fi-360\li6480\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af1\ltrch\fcs0\lang1033\f1\fs20}
{\listname Numbered ;}\listid0
}
{\list\listsimple0{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\widctlpar\fi-360\li720\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af2\ltrch\fcs0\lang1033\f2\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\widctlpar\fi-360\li1440\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af3\ltrch\fcs0\lang1033\f3\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\widctlpar\fi-360\li2160\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af4\ltrch\fcs0\lang1033\f4\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\widctlpar\fi-360\li2880\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af2\ltrch\fcs0\lang1033\f2\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\widctlpar\fi-360\li3600\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af3\ltrch\fcs0\lang1033\f3\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\widctlpar\fi-360\li4320\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af4\ltrch\fcs0\lang1033\f4\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\widctlpar\fi-360\li5040\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af2\ltrch\fcs0\lang1033\f2\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\widctlpar\fi-360\li5760\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af3\ltrch\fcs0\lang1033\f3\fs20}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\widctlpar\fi-360\li6480\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql
\rtlch\fcs0\lang32767\af4\ltrch\fcs0\lang1033\f4\fs20}
{\listname Bulleted ;}\listid1
}}{\*\listoverridetable}
{\*\pgptbl}
\sectd\nofeaturethrottle1\formshade\headery720\footery720\vertalt\jexpand\pgwsxn11907\pghsxn16839\marglsxn1000\margrsxn1000\margtsxn400\margbsxn400\gutter0\deftab720\pgncont\sectlinegrid0\dntblnsbdb\splytwnine\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\wrppunct\snaptogridincell\asianbrkrule\nospaceforul\noultrlspc\allowfieldendsel\notvatxbx\htmautsp\notcvasp\notbrkcnstfrctbl\hwelev\noindnmbrts\nobrkwrptbl\noafcnsttbl\indrlsweleven\usenormstyforlist\doNotFlipMirrorIndents\enableOpenTypeFeatures\newtblstyruls\felnbrelev\afelev\krnprsnet\cachedcolbal\utinl\differentiateMultirowTableHeader\nogrowautofit\nocxsptable\spltpgpar
\fet0\pard\plain\lang1033\widctlpar\s1\fi0\li0\ri0\brdrt\brdrtbl\brdrl\brdrtbl\brdrb\brdrtbl\brdrr\brdrtbl\ql\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24
{\rtlch\fcs0\lang1025\af1\afs24\ltrch\fcs0\lang1033\f1\fs24\par}

}